# MongoDB Connection String
MONGODB_URI=mongodb://BellaLoc:Pswd@localhost:27017/MCC

# Stripe API Keys
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key

# JWT Secret for Authentication
JWT_SECRET=your-jwt-secret

# Base URL for Frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3000
